<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Bruno Pacheco">
    <meta name="description" content="https://brunopacheco1.github.io">
    <meta name="keywords" content="blog,developer,personal">

    <meta property="og:site_name" content="Bruno Pacheco">
    <meta property="og:title" content="
  Staying Sharp in Software Engineering - Bruno Pacheco
">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://brunopacheco1.github.io/posts/staying-sharp-in-software-engineering/">
    <meta property="og:image" content="https://brunopacheco1.github.ioimages/tn.png">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="https://brunopacheco1.github.io/posts/staying-sharp-in-software-engineering/">
    <meta name="twitter:image" content="https://brunopacheco1.github.ioimages/tn.png">

    <base href="https://brunopacheco1.github.io/posts/staying-sharp-in-software-engineering/">
    <title>
  Staying Sharp in Software Engineering - Bruno Pacheco
</title>

    <link rel="canonical" href="https://brunopacheco1.github.io/posts/staying-sharp-in-software-engineering/">
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    
    <link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono:400,700">
    <link rel="stylesheet" href="/css/normalize.min.css">
    <link rel="stylesheet" href="/css/style.min.css">

    

    

    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    
      <link rel="alternate" href="https://brunopacheco1.github.io/index.xml" type="application/rss+xml" title="Bruno Pacheco">
      <link href="https://brunopacheco1.github.io/index.xml" rel="feed" type="application/rss+xml" title="Bruno Pacheco" />
    

    <meta name="generator" content="Hugo 0.109.0">
  </head>

  <body class="">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">Bruno Pacheco</a>
    <input type="checkbox" id="menu-control"/>
    <label class="menu-mobile  float-right " for="menu-control">
      <span class="btn-mobile  float-right ">&#9776;</span>
      <ul class="navigation-list">
        
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="https://brunopacheco1.github.io/posts">Blog</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="https://brunopacheco1.github.io/about">About</a>
            </li>
          
        
        
      </ul>
    </label>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
  <article>
    <header>
      <h1 class="title">Staying Sharp in Software Engineering</h1>
      <h2 class="date">January 7, 2023</h2>

      
    </header>

    <p>When it comes to working, learning is often a key concern. That is especially true in software engineering, where there is always a way to do something faster, cheaper, or better, which often requires new technologies. In this field, it is also crucial to ensure high-quality code. That includes not only coding, but also dependency management, testing, code review, continuous integration and deployment, tracing, monitoring, and measuring.</p>
<p>Fortunately, most of those tasks can be automated, allowing developers to focus on the actual coding. However, this is just the beginning of the journey to becoming a developer.</p>
<p>Acquiring experience in software engineering is a long and tedious process that requires constant practice and learning. However, it is easy to get comfortable, relying on familiar ideas and solutions. After a year, you may know enough about how and where to do things, but after five years, all the projects may start to look the same. Finding new ways to challenge yourself and try new things is indispensable to avoid stagnation.</p>
<p>I was talking to friends at work and this topic came to life. I will share what I often do to continue learning. Please, join me on this journey.</p>
<h2 id="online-coding-challenges">Online Coding Challenges</h2>
<p>One way to keep learning is by participating in online coding challenges. These challenges can be a fun and engaging way to learn, as they often have a game-like structure with small challenges that increase in difficulty as you progress.</p>
<p>One benefit is that coding challenges can help you stay up-to-date with the latest technologies and programming languages. These platforms offer also challenges in different areas, such as algorithms, data structures, and design patterns.</p>
<p>Another benefit is that coding challenges can help you develop problem-solving and critical-thinking skills. Many challenges require you to think creatively and bring solutions to complex problems, which can be a great way to exercise your brain and improve your overall problem-solving abilities.</p>
<p>Coding challenges can also be a great way to build your portfolio and demonstrate your skills. Many platforms allow you to share your progress and accomplishments, and earning badges or ranking highly on leaderboards can be a great way to showcase your abilities to others.</p>
<p>However, this approach can be time-consuming, as it often requires a significant investment of time and effort to finish. Additionally, the competitive nature of these platforms can be stressful for some people and may not be a good fit for everyone.</p>
<h2 id="have-a-coding-partner">Have a coding partner</h2>
<p>Another way to challenge yourself and learn new things is to work with a peer. Having someone alongside can help keep your motivation up and provide opportunities for feedback and review.</p>
<p>There are several ways you can find a peer to learn software engineering with:</p>
<ul>
<li>
<p>Join online communities or forums related to software engineering. These communities often have members willing to mentor or collaborate with others.</p>
</li>
<li>
<p>Reach out to local meetup groups or attend industry events in your area. These events can be a great way to meet other software engineers and find potential peers.</p>
</li>
<li>
<p>Connect with people in your professional network. Ask around to see if anyone is interested in collaborating or learning together.</p>
</li>
<li>
<p>Consider joining a study group or starting one of your own. You can find other people interested in learning what you want to learn and meet regularly to study and learn together.</p>
</li>
</ul>
<p>Overall, the key is to be proactive and put yourself out there. Don&rsquo;t be afraid to reach out to people and ask if they would be interested in learning together. That is a valuable way to deepen your understanding of a topic and gain new perspectives, but there are potential challenges.</p>
<p>One challenge is time constraints. Depending on your schedules, usually, it is hard to find time to work together. We need to be flexible and work around each other&rsquo;s schedules.</p>
<p>Motivation can also be a challenge when learning with a peer, especially when working on a difficult or complex topic. You must be proactive to keep each other motivated and on track.</p>
<p>Finally, conflicts can arise when working with a peer. You should be open to feedback and find ways to resolve any disagreement that may emerge constructively.</p>
<h2 id="code-for-yourself">Code for yourself</h2>
<p>The benefits of working on projects relevant to your interests or needs are clear goals and purpose. By that, you are more likely to stay engaged and motivated, which can help you learn more effectively.</p>
<p>In addition to the learning opportunities, working on real-world problems can give you valuable experience that can be helpful when applying for jobs or working on professional projects. This hands-on experience can help you stand out in a competitive job market and give you confidence in your abilities.</p>
<p>Finally, seeing a project through from start to finish is very rewarding. Developing a tool or application to solve a specific need can be a very fulfilling accomplishment, as you see the results of your work practically and tangibly.</p>
<p>On the other hand, you may encounter different challenges, like time constraints. Balancing these projects with other commitments, such as work or family, can be quite difficult. Finding time to work on your projects can require careful planning and time management.</p>
<p>Debugging and troubleshooting can also be more challenging when working on your own. Without the benefit of colleagues to collaborate with, you may have to spend more time figuring out problems and fixing errors.</p>
<p>Finally, limited exposure can be challenging when working on projects for yourself. Without a team or organization behind you, it can be harder to get your work noticed and recognized by others. That can make it harder to build a portfolio or get feedback on your work.</p>
<h2 id="to-cut-it-short">To cut it short</h2>
<p>While stepping out of your comfort zone can be time-consuming and require a lot of effort, it will help you gain new perspectives and be very beneficial in the long run.</p>
<p>It&rsquo;s imperative to seek out different resources, such as books, courses, real-world projects, or friends, to ensure that you are well-rounded and have a broad range of experience.</p>
<h2 id="useful-links">Useful links</h2>
<ul>
<li><a href="https://brilliant.org/">Brilliant</a> - Huge variety of content, from Quantum Mechanics to Computer Science</li>
<li><a href="https://www.youtube.com/channel/UCYO_jab_esuFRV4b17AJtAw">3Blue1Brown</a> - Youtube Channel to learn Linear Algebra, Calculus and more</li>
<li><a href="https://www.hackerrank.com">HackerRank</a> - Very good online coding platform</li>
<li><a href="https://www.kaggle.com/">Kaggle</a> - Public datasets and competitions for Machine Learning</li>
<li><a href="http://rocket.nergal.xyz/">NotRocketScience_</a> - Technical challenges proposed by <a href="https://github.com/nerg4l">László</a></li>
<li><a href="https://googlecloud.qwiklabs.com/">Google Qwiklabs</a> - Hands-on oriented web courses for Google Cloud Computing</li>
<li><a href="https://www.linkedin.com/learning">LinkedIn Learning</a> - Web courses</li>
<li><a href="https://www.coursera.org/">Coursera</a> - More web courses</li>
<li><a href="https://www.udemy.com/">Udemy</a> - And more web courses</li>
</ul>
<p><strong>See you | Bis geschwënn | Até mais | À bientôt</strong></p>

  </article>

  <br/>

  
  
</section>

      </div>
      
        <footer class="footer">
  <section class="container">
    
      <div class="sns-shares sp-sns-shares">
        
          <a class="sns-share twitter-share" href="https://twitter.com/intent/tweet?original_referer=https%3a%2f%2fbrunopacheco1.github.io%2fposts%2fstaying-sharp-in-software-engineering%2f&ref_src=twsrc%5Etfw&text=Staying%20Sharp%20in%20Software%20Engineering Bruno%20Pacheco&tw_p=tweetbutton&url=https%3a%2f%2fbrunopacheco1.github.io%2fposts%2fstaying-sharp-in-software-engineering%2f"><i class="fab fa-twitter"></i></a>
        
        
          <a class="fb btn sns-share fb-share" href="http://www.facebook.com/share.php?u=https%3a%2f%2fbrunopacheco1.github.io%2fposts%2fstaying-sharp-in-software-engineering%2f" onclick="window.open(this.href, 'FBwindow', 'width=650, height=450, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fab fa-facebook-f"></i></a>
        
        
          <a class="sns-share hatena-share" href="http://b.hatena.ne.jp/entry/https://brunopacheco1.github.io/posts/staying-sharp-in-software-engineering/"  data-hatena-bookmark-layout="touch" data-hatena-bookmark-width="40" data-hatena-bookmark-height="40" title="このエントリーをはてなブックマークに追加"><i class="fas fa-bookmark"></i></a>
        
        
          <a class="sns-share line-share" href="https://social-plugins.line.me/lineit/share?url=https%3a%2f%2fbrunopacheco1.github.io%2fposts%2fstaying-sharp-in-software-engineering%2f"><i class="fab fa-line"></i></a>
        
        
          <a class="sns-share linkedIn-share" href="https://www.linkedin.com/sharing/share-offsite/?url=https%3a%2f%2fbrunopacheco1.github.io%2fposts%2fstaying-sharp-in-software-engineering%2f"><i class="fab fa-linkedin"></i></a>
        
      </div>
    
    
     © 2023    ·  Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/naro143/hugo-coder-portfolio">CoderPortfolio</a>. 

  </section>
</footer>
<div class="fixed-bar">
  <section class="container">
    
    
      <div class="sns-shares pc-sns-shares">
        
          <a class="sns-share twitter-share" href="https://twitter.com/intent/tweet?original_referer=https%3a%2f%2fbrunopacheco1.github.io%2fposts%2fstaying-sharp-in-software-engineering%2f&ref_src=twsrc%5Etfw&text=Staying%20Sharp%20in%20Software%20Engineering Bruno%20Pacheco&tw_p=tweetbutton&url=https%3a%2f%2fbrunopacheco1.github.io%2fposts%2fstaying-sharp-in-software-engineering%2f"><i class="fab fa-twitter"></i></a>
        
        
          <a class="fb btn sns-share fb-share" href="http://www.facebook.com/share.php?u=https%3a%2f%2fbrunopacheco1.github.io%2fposts%2fstaying-sharp-in-software-engineering%2f" onclick="window.open(this.href, 'FBwindow', 'width=650, height=450, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fab fa-facebook-f"></i></a>
        
        
          <a class="sns-share hatena-share" href="http://b.hatena.ne.jp/entry/https://brunopacheco1.github.io/posts/staying-sharp-in-software-engineering/"  data-hatena-bookmark-layout="touch" data-hatena-bookmark-width="40" data-hatena-bookmark-height="40" title="このエントリーをはてなブックマークに追加"><i class="fas fa-bookmark"></i></a>
        
        
          <a class="sns-share line-share" href="https://social-plugins.line.me/lineit/share?url=https%3a%2f%2fbrunopacheco1.github.io%2fposts%2fstaying-sharp-in-software-engineering%2f"><i class="fab fa-line"></i></a>
        
        
          <a class="sns-share linkedIn-share" href="https://www.linkedin.com/sharing/share-offsite/?url=https%3a%2f%2fbrunopacheco1.github.io%2fposts%2fstaying-sharp-in-software-engineering%2f"><i class="fab fa-linkedin"></i></a>
        
      </div>
    
  </section>
</div>

      
    </main>

    

  <script src="/js/app.js"></script>
  
  </body>
</html>
