<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Bruno Pacheco">
    <meta name="description" content="https://brunopacheco1.github.io">
    <meta name="keywords" content="blog,developer,personal">

    <meta property="og:site_name" content="Bruno Pacheco">
    <meta property="og:title" content="
  Quarkus, Kotlin and GraalVM - Bruno Pacheco
">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://brunopacheco1.github.io/posts/quarkus-kotlin-and-graalvm/">
    <meta property="og:image" content="https://brunopacheco1.github.io">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="https://brunopacheco1.github.io/posts/quarkus-kotlin-and-graalvm/">
    <meta name="twitter:image" content="https://brunopacheco1.github.io">

    <base href="https://brunopacheco1.github.io/posts/quarkus-kotlin-and-graalvm/">
    <title>
  Quarkus, Kotlin and GraalVM - Bruno Pacheco
</title>

    <link rel="canonical" href="https://brunopacheco1.github.io/posts/quarkus-kotlin-and-graalvm/">
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    
    <link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono:400,700">
    <link rel="stylesheet" href="https://brunopacheco1.github.io/css/normalize.min.css">
    <link rel="stylesheet" href="https://brunopacheco1.github.io/css/style.min.css">

    

    

    <link rel="icon" type="image/png" href="https://brunopacheco1.github.io/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://brunopacheco1.github.io/images/favicon-16x16.png" sizes="16x16">

    
      <link rel="alternate" href="https://brunopacheco1.github.io/index.xml" type="application/rss+xml" title="Bruno Pacheco">
      <link href="https://brunopacheco1.github.io/index.xml" rel="feed" type="application/rss+xml" title="Bruno Pacheco" />
    

    <meta name="generator" content="Hugo 0.59.0" />
  </head>

  <body class="">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">Bruno Pacheco</a>
    <input type="checkbox" id="menu-control"/>
    <label class="menu-mobile  float-right " for="menu-control">
      <span class="btn-mobile  float-right ">&#9776;</span>
      <ul class="navigation-list">
        
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="https://brunopacheco1.github.io/posts">Blog</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="https://brunopacheco1.github.io/about">About</a>
            </li>
          
        
        
      </ul>
    </label>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
  <article>
    <header>
      <h1 class="title">Quarkus, Kotlin and GraalVM</h1>
      <h2 class="date">October 28, 2019</h2>

      
    </header>

    

<p>After a chat with <a href="https://github.com/nerg4l">László</a>, where I&rsquo;ve asked some idea to practice Quarkus and GraalVM, he suggested me to code the classic game Snake (AKA Worms by me :P).</p>

<h3 id="motivations">Motivations</h3>

<p>Why <a href="https://quarkus.io">Quarkus</a>? I’ve read an article saying that Quarkus is a great promising solution for Java in the Cloud, as it reduces drastically the application’s footprint and it has an insanely fast startup when running on native code, and here is where GraalVM enters.</p>

<p><a href="https://www.graalvm.org/">GraalVM</a> is a general-purpose VM for running applications written in a bunch of different languages, allowing also polyglot code. At the first glance, I felt it was an amazing thing to try on, and so I did, but in the end, it wasn’t fruitful duet to some strange bug on a node app I was coding at that time, so I just gave up for that moment.</p>

<p><a href="https://kotlinlang.org/">Kotlin</a> has no reasonable arguments to be here then it is a brand new Java dialect, which I was already learning, but I have never used it on something substantial, so why not?</p>

<h3 id="starting-the-adventure">Starting the adventure</h3>

<p>I’ve started the project just reading the guides on Quarkus.io, which are quite hands-on, but very superficial. Quarkus, as any recent framework for web development, is simple to code, so simple that in five minutes I had a rest service running locally… of course, an HTTP call returning a Hello World string doesn’t deserve to be called a service, does it?</p>

<p>To start, they have implemented a bootstrap command, like the following copied from Quarkus.io.</p>
<div class="highlight"><pre class="chroma">mvn io.quarkus:quarkus-maven-plugin:1.0.0.CR1:create \
    -DprojectGroupId=org.acme \
    -DprojectArtifactId=getting-started \
    -DclassName=&#34;org.acme.quickstart.GreetingResource&#34; \
    -Dpath=&#34;/hello&#34;</pre></div>
<p>A sample on how to add new dependencies:</p>
<div class="highlight"><pre class="chroma">mvn quarkus:add-extension -Dextensions=&#34;vertx&#34;</pre></div>
<p>Moving on, my first steps were defining the domain, JPA, H2, a couple of CRUD endpoints and some DTOs. After having this squared shape code, I decided to migrate the code to Kotlin, and bugs started popping up as expected.</p>

<p>The first problem I have face was JPA. It requires open classes and by default that it’s not true on Kotlin. To fix it, there’s a flag to enable JPA support during compilation. I don’t like this kind of solution, but this is kind of my fault as I’m using a mature Java library.</p>

<p>The second problem was the JSON payload serialization. I had some issues with the default Quarkus dependency, JSON-B, and then I decided to try Jackson, again for the sake of simplicity, as I was already testing tons of new things. It worked nice, the DTOs were cleaner than before. For that, another plugin had to be added to the Kotlin compiler, the no-arg plugin option, and a custom annotation to identify the DTOs.</p>
<div class="highlight"><pre class="chroma">@Dto
data class MatchMapPlayer(
        var playerId: Long,
        var status: MatchPlayerStatus = MatchPlayerStatus.PLAYING,
        var wormLength: Int = 0,
        var direction: Direction = Direction.DOWN,
        var position: List&lt;MapPoint&gt; = arrayListOf()
)</pre></div>
<p>The third problem, similarly to the JPA issue, all managed beans have to be open, so one more flag to the Kotlin compiler to understand things correctly. Can you guess the solution? Yes, another kotlin compiler plugin.</p>

<p>So, in the end, my Koltin compiler configuration looked like this:</p>
<div class="highlight"><pre class="chroma">                &lt;configuration&gt;
                    &lt;compilerPlugins&gt;
                        &lt;plugin&gt;jpa&lt;/plugin&gt;
                        &lt;plugin&gt;no-arg&lt;/plugin&gt;
                        &lt;plugin&gt;all-open&lt;/plugin&gt;
                    &lt;/compilerPlugins&gt;
                    &lt;pluginOptions&gt;
                        &lt;option&gt;all-open:annotation=javax.ws.rs.Path&lt;/option&gt;
                        &lt;option&gt;all-open:annotation=javax.enterprise.context.ApplicationScoped&lt;/option&gt;
                        &lt;option&gt;all-open:annotation=javax.enterprise.context.RequestScoped&lt;/option&gt;
                        &lt;option&gt;all-open:annotation=javax.ws.rs.ext.Provider&lt;/option&gt;
                        &lt;option&gt;all-open:annotation=javax.persistence.MappedSuperclass&lt;/option&gt;
                        &lt;option&gt;all-open:annotation=javax.persistence.Entity&lt;/option&gt;
                        &lt;option&gt;all-open:annotation=javax.persistence.Embeddable&lt;/option&gt;
                        &lt;option&gt;no-arg:annotation=com.dev.bruno.worms.dto.Dto&lt;/option&gt;
                    &lt;/pluginOptions&gt;
                &lt;/configuration&gt;</pre></div>
<p>The fourth problem, I created an abstract Repository class to have a common behavior for all entities repos, but here I had a problem with the dependency injection in the superclass. I tried using contructor dependency injection, passing it from the child to the superclass using super, but nothing worked properly. The work around was injecting the EntityManager directly in the field, like this:</p>
<div class="highlight"><pre class="chroma">    @PersistenceContext
    protected lateinit var em: EntityManager</pre></div>
<p>The fifth problem, I had to change all @OnToMany from List/Set to MutableList/MutableSet.</p>

<p>The sixth problem, I don’t remember why, but now all fields in the domain and DTO classes are var, instead of val. I have to check why again.</p>

<p>I’ve also implemented some business code, which is not important to discuss here (but if you are interested, go to this <a href="https://github.com/brunopacheco1/worms/tree/master/src/main/kotlin/com/dev/bruno/worms/evaluation">link</a>).</p>

<h3 id="and-graalvm-enters-in-the-scene">And GraalVM enters in the scene&hellip;</h3>

<p>After trespassing the first barrier, I was ready for the next boss (the final one?). And according to Quarkus.io, it shouldn’t be complicated, they aim to simplify native code compilation using their on maven plugin, and they are not lying, even being simplists in the guides.</p>

<p>To do that, you have to run a simple mvn command:</p>
<div class="highlight"><pre class="chroma"><span class="nx">mvn</span> <span class="nx">clean</span> <span class="kn">package</span> <span class="o">-</span><span class="nx">Pnative</span> <span class="o">-</span><span class="nx">Dnative</span><span class="o">-</span><span class="nx">image</span><span class="p">.</span><span class="nx">docker</span><span class="o">-</span><span class="nx">build</span><span class="p">=</span><span class="kc">true</span></pre></div>
<p>By the way, I was building the native code app and deploying using docker, that’s why there’s this docker-build arg, as the build an optimized app for docker. They also provide a dockerfile sample, to follow.</p>

<p>I thought at this stage that would be enough, but no. After running the build, which consumes huge memory and CPU (almost killed my old Lenovo :(), and running the app, I faced some an error with Jackson, as reflection is not supported by default on native code. It took me a while to understand why, and a bit more to find a way to fix it.</p>

<p>GraalVM does allow you to use reflection, but for that, you have to add a config file, located at “META-INF/native-image/reflect-config.json” (it can be in a different folder with a different name, but this is the default path).</p>

<p>First I decided not writing manually this file, and I&rsquo;ve found this <a href="https://medium.com/graalvm/introducing-the-tracing-agent-simplifying-graalvm-native-image-configuration-c3b56c486271">blog</a> explaining a tracing agent to do the job. And, its idea is to observe the JVM during runtime and write the config.</p>

<p>To do this, you simply have to run the app with the following command:</p>
<div class="highlight"><pre class="chroma">$JAVA_HOME/bin/java -agentlib:native-image-agent=config-output-dir=META-INF/native-image your.jar</pre></div>
<p>So, after running this command, the generated file was hugely polluted and it didn’t fix the problem, as the agent didn’t add all needed classes. So, I ended up creating the file manually. And surprisingly, I had to add only the DTO classes.</p>

<p>The file has to be something like this:</p>
<div class="highlight"><pre class="chroma">[
  {
    &#34;name&#34;: &#34;com.dev.bruno.worms.dto.ExceptionResponse&#34;,
    &#34;allDeclaredConstructors&#34;: true,
    &#34;allPublicConstructors&#34;: true,
    &#34;allDeclaredMethods&#34;: true,
    &#34;allPublicMethods&#34;: true,
    &#34;allDeclaredClasses&#34;: true,
    &#34;allPublicClasses&#34;: true,
    &#34;fields&#34;: [
      {
        &#34;name&#34;: &#34;message&#34;,
        &#34;allowWrite&#34;: true
      }
    ]
  }
  ...
]</pre></div>
<h3 id="conclusions">Conclusions</h3>

<p>About Kotlin, I do recognize the benefits of using Kotlin such as nullability, immutability, less verbose code, tons of new coder-friendly functions, however they are not that important when you have clean code and efficient testing. Also, I don’t like polluted POM files and having to add build plugins and plugin plugins annoyed me. I felt guilty about using JPA and Jackson though, perhaps if I had used something more Kotlin oriented, I wouldn’t have had these issues. Let’s see it again in the next project.</p>

<p>About Quarkus. It has an insanely fast startup indeed, and the memory footprint is great, I have used a micro instance on Google Cloud to test the game I handled properly, without crashing anything. It’s a bit immature yet, as it required some refactoring when I decided to move to newer versions. It is promising anyway, as it has huge support for different technologies and libraries. I’ll use it again.</p>

<p>About GraalVM, I loved it at first sight, as the wish of a polyglot code is in my mind for a while and now it’s becoming true. In the end, I didn’t use this feature, however, the native code generation fascinated me as well, and it’s quite nice. I didn’t like to way how it consumes resources though, compiling any other language code is not consuming 10% of what GraalVM has consumed from my machine. I would wait for improvements to benefit from this feature.</p>

<p>In general, I enjoyed playing with all these new technologies at the same time. Due to time and availability constraints, I couldn’t investigate more, perhaps improving and refactoring the code, but the final solution is not bad and it proved to myself that Java definitely can be used in the cloud, it’s just a matter of investment in new solutions, like Quarkus and GraalVM.</p>

<p>Please, refer to the project <a href="https://github.com/brunopacheco1/worms">repository</a> to have a better picture of what I have coded. And feel free to comment out there.</p>

<p><strong>See you | Bis geschwënn | Até mais | À bientôt</strong></p>

  </article>

  <br/>

  
  
</section>

      </div>
      
        <footer class="footer">
  <section class="container">
    
      <div class="sns-shares sp-sns-shares">
        
          <a class="sns-share twitter-share" href="https://twitter.com/intent/tweet?original_referer=https%3a%2f%2fbrunopacheco1.github.io%2fposts%2fquarkus-kotlin-and-graalvm%2f&ref_src=twsrc%5Etfw&text=Quarkus%2c%20Kotlin%20and%20GraalVM Bruno%20Pacheco&tw_p=tweetbutton&url=https%3a%2f%2fbrunopacheco1.github.io%2fposts%2fquarkus-kotlin-and-graalvm%2f"><i class="fab fa-twitter"></i></a>
        
        
          <a class="fb btn sns-share fb-share" href="http://www.facebook.com/share.php?u=https%3a%2f%2fbrunopacheco1.github.io%2fposts%2fquarkus-kotlin-and-graalvm%2f" onclick="window.open(this.href, 'FBwindow', 'width=650, height=450, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fab fa-facebook-f"></i></a>
        
        
          <a class="sns-share hatena-share" href="http://b.hatena.ne.jp/entry/https://brunopacheco1.github.io/posts/quarkus-kotlin-and-graalvm/"  data-hatena-bookmark-layout="touch" data-hatena-bookmark-width="40" data-hatena-bookmark-height="40" title="このエントリーをはてなブックマークに追加"><i class="fas fa-bookmark"></i></a>
        
        
          <a class="sns-share line-share" href="https://social-plugins.line.me/lineit/share?url=https%3a%2f%2fbrunopacheco1.github.io%2fposts%2fquarkus-kotlin-and-graalvm%2f"><i class="fab fa-line"></i></a>
        
        
          <a class="sns-share linkedIn-share" href="https://www.linkedin.com/sharing/share-offsite/?url=https%3a%2f%2fbrunopacheco1.github.io%2fposts%2fquarkus-kotlin-and-graalvm%2f"><i class="fab fa-linkedin"></i></a>
        
      </div>
    
    
     © 2019    ·  Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/naro143/hugo-coder-portfolio">CoderPortfolio</a>. 

  </section>
</footer>
<div class="fixed-bar">
  <section class="container">
    
    
      <div class="sns-shares pc-sns-shares">
        
          <a class="sns-share twitter-share" href="https://twitter.com/intent/tweet?original_referer=https%3a%2f%2fbrunopacheco1.github.io%2fposts%2fquarkus-kotlin-and-graalvm%2f&ref_src=twsrc%5Etfw&text=Quarkus%2c%20Kotlin%20and%20GraalVM Bruno%20Pacheco&tw_p=tweetbutton&url=https%3a%2f%2fbrunopacheco1.github.io%2fposts%2fquarkus-kotlin-and-graalvm%2f"><i class="fab fa-twitter"></i></a>
        
        
          <a class="fb btn sns-share fb-share" href="http://www.facebook.com/share.php?u=https%3a%2f%2fbrunopacheco1.github.io%2fposts%2fquarkus-kotlin-and-graalvm%2f" onclick="window.open(this.href, 'FBwindow', 'width=650, height=450, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fab fa-facebook-f"></i></a>
        
        
          <a class="sns-share hatena-share" href="http://b.hatena.ne.jp/entry/https://brunopacheco1.github.io/posts/quarkus-kotlin-and-graalvm/"  data-hatena-bookmark-layout="touch" data-hatena-bookmark-width="40" data-hatena-bookmark-height="40" title="このエントリーをはてなブックマークに追加"><i class="fas fa-bookmark"></i></a>
        
        
          <a class="sns-share line-share" href="https://social-plugins.line.me/lineit/share?url=https%3a%2f%2fbrunopacheco1.github.io%2fposts%2fquarkus-kotlin-and-graalvm%2f"><i class="fab fa-line"></i></a>
        
        
          <a class="sns-share linkedIn-share" href="https://www.linkedin.com/sharing/share-offsite/?url=https%3a%2f%2fbrunopacheco1.github.io%2fposts%2fquarkus-kotlin-and-graalvm%2f"><i class="fab fa-linkedin"></i></a>
        
      </div>
    
  </section>
</div>

      
    </main>

    

  <script src="https://brunopacheco1.github.io/js/app.js"></script>
  
  </body>
</html>
